[supervisord]
nodaemon=true
user=root

[program:ojs-queue-monitor]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/lib/pkp/tools/jobs.php work
stderr_logfile=/var/log/supervisord.laravel.err.log
directory=/var/www/html
autostart=true
autorestart=true
numprocs=2
stopwaitsecs=3600

[program:apache2]
process_name=%(program_name)s_%(process_num)02d
command=/usr/sbin/apache2 -D FOREGROUND
autostart=true
autorestart=true
numprocs=2
redirect_stderr=true
stopwaitsecs=3600
